cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38fac9ea8ee50401ad12f7ca528da30012ec7c4c9bc20c8c03982763403b8820

name:           parcial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pdep-lunes/parcial#readme>
homepage:       https://github.com/pdep-lunes/parcial#readme
bug-reports:    https://github.com/pdep-lunes/parcial/issues
author:         PdeP Lunes
maintainer:     example@example.com
copyright:      2020 PdeP Lunes
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pdep-lunes/parcial

library
  exposed-modules:
      Parcial
  other-modules:
      Paths_parcial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite parcial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parcial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , parcial
  default-language: Haskell2010
